<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<link rel="stylesheet" href="5styles.css">
</head>

<body>
	<div class="middle_element">
		<h1>This font is Arial</h1>
		<h2>This font is Tahoma</h2>
		<h3>This font is Sans-serif</h3>
		<h4>This font is Times New Roman</h4>
    <hr>
    <br>
    <div class="visible">
    	<p>This is a visible content</p>
    </div>
    
    <p>Below is the is a hidden content</p> 
    <div class="hidden">
    <p>Hidden contents example this will be hidden so it wont be seen in the page</p>
    <br>
    </div>
   
    <p>Note that hidden content cannot be seen but it takes up space</p>
    <a target="_blank" href="https://www.youtube.com/watch?v=Iu4k7b-YgNw">Link to some page</a>
    </div>
</body>
</html>


