<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Student Feedback Form</title>
</head>
<body>
	<form>
		<label>Name:</label>
		<input type="text" name="name" placeholder="type your name"> <br><br>

		<label>USN:</label>
		<input type="text" name="usn"> <br><br>

		<label>Email:</label>
		<input type="email" name="email"> <br><br>

		<label>Semester:</label>
		<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option> 
		</select> <br><br>
        
        <label>Branch:</label><br>
        <input type="radio" name="branch"> CSE
        <input type="radio" name="branch"> IS
        <input type="radio" name="branch"> EV <br><br>

        <label>Feedback:</label><br>
        <textarea rows="6" cols="50" name="feedback"></textarea> <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset"
    <form>
</body>