<!DOCTYPE html>
<head>
	<title>Resume</title>
	<style>
		body{
              font-family: arial, sans-serif;
		    }
	</style>
</head>

<body>
	<center><h1 style="background-color: yellow;">RESUME</h1></center>
    <img src="naruto.jpg" width="100" height="100" alt="Naruto Profile Picture" border="2px solid black">
    <h2>Uzumaki Naruto</h2>
    <p>Email: narutouzumaki@hiddenleaf.com</p>
    <p>Phone: I dont have a phone</p>
    <p>Website: <a href="https://naruto-official.com/en" target="_blank">naruto-official.com</p></a>
    <hr>

    <h2>About Me</h2>
    <hr>
    <p> <span style="color: orange;">Naruto</span> is a fictional character and the protagonist of the Naruto manga and anime series created by Masashi Kishimoto. Naruto Uzumaki is a young ninja from the village of Konohagakure (Hidden Leaf Village) in a fictional world inspired by traditional Japanese culture. He is known for his bright orange hair, blue eyes, and his trademark whisker-like marks on his cheeks.</p>

    <h2>Work Experience</h2>
    <hr>
    <ul>
    	<li>I went to more than 100 Missions</li>
    	<li>Stopped a waterfall with Shadow Clone</li>
    	<li>Sneaking on girl's bathroom</li>
    </ul>

    <h2>My Goal</h2>
    <hr>
    <ul>
    	<li>To become a Hokage</li>
    	<li>To become the strongest Ninja</li>
    	<li>To marry Hinata and make Family</li>
    </ul>

</body>



