.container{
	max-width: 400px;
	max-height: 470px;
	margin: 10vh auto 0 auto;
}

#display{
	height: 70px;
	line-height: 70px;
	text-align: right;
	pading: 16px 8px;
	font-size: 25px;
	border: 2px solid black;
}

.buttons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 98px;
    height: 60px;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: pink;
    padding: auto;
    font-size: 25px;
    text-align: center;
}

.button:hover{
	background-color: white;
}
#equal:hover{
	background-color: white;
}

#equal{
	background-color: blue;
}
